# aseguratupata

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/aseguratupata/policy_service/: PolicyServiceApplication.java
src/main/java/com/aseguratupata/policy_service/application/usecase/: CreateQuoteUseCase.java  IssuePolicyUseCase.java
src/main/java/com/aseguratupata/policy_service/domain/model/: Owner.java  Pet.java  Plan.java  Policy.java  PolicyStatus.java  Quote.java  Species.java
src/main/java/com/aseguratupata/policy_service/domain/model/events/: PolicyIssuedEvent.java
src/main/java/com/aseguratupata/policy_service/domain/ports/: EventPublisher.java  PolicyRepository.java  QuoteRepository.java
src/main/java/com/aseguratupata/policy_service/domain/service/: PricingService.java
src/main/java/com/aseguratupata/policy_service/infrastructure/adapters/db/: PolicyRepositoryAdapter.java  QuoteRepositoryAdapter.java  (+2 more)
src/main/java/com/aseguratupata/policy_service/infrastructure/config/: PolicyConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/aseguratupata/policy_service/: PolicyServiceApplicationTests.java
src/test/java/com/aseguratupata/policy_service/application/usecase/: CreateQuoteUseCaseTest.java  IssuePolicyUseCaseTest.java
src/test/java/com/aseguratupata/policy_service/domain/model/: OwnerTest.java  PetTest.java  PolicyTest.java  QuoteTest.java
src/test/java/com/aseguratupata/policy_service/domain/service/: PricingServiceTest.java
(+15 files in other folders)
