spring.application.name=policy-service

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/pet_insurance_db
spring.flyway.user=postgres
spring.flyway.password=admin

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pet_insurance_db
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=./sql/schema.sql

logging.level.root=INFO
logging.level.com.aseguratupata=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG